# AndroidLaserPenLastest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laserpenv1/: ClickAccessibilityService.java  FloatingButtonService.java  FloatingCameraService.java  HSVActivity.java  MainActivity.java  MouseAccessibilityService.java  MyAccessibilityService.java  NavigationHelper.java  OpenCVProcessor.java  PictureInPictureHelper.java  StartScreenActivity.java  StudentAndSchoolInfoActivity.java
app/src/main/res/drawable/: button_background.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_mini_camera.xml  activity_start_screen.xml  activity_student_and_school_info.xml  cursor_layout.xml  floating_button_back.xml  floating_button_layout.xml  floating_button_switch.xml  inputhsv.xml  white_layer_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
