plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.laserpenv1'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.laserpenv1"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':sdk')
    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'androidx.core:core:1.7.0'

//    implementation 'com.google.android.material:material:1.9.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}